apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::533677770464:role/UdacityFlaskDeployCBKubectlRole
    username: build
    groups:
      - system:masters
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::533677770464:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-51MF5P5OFWJQ
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: \"2020-03-29T11:36:04Z\"
  name: aws-auth
  namespace: kube-system
  resourceVersion: \"8661\"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 7970df0a-71b1-11ea-be2a-0a0e9ac68600
